<html>
<head>
</head>
<body bgcolor="fivestar"><center><h1>This is the sector database area</center></h1><center><br><br>
<form ACTION="sector.php" METHOD="POST">
<table width="450px">
<tr>
<td>
<h1>Sector-name:</td><td> <input type="text" value="" name="secname" maxlength="50" SIZE="30">
</td>
</tr>
<tr>
<td>
<h1>Sector-Id:</td><td> <input type="text" value="" name="secid" maxlength="50" SIZE="30">
</td>
</tr>
</table>
<br>
<input type="submit" value="insert" >
</form>
<a href="sector1.php"><button>DISPLAY</button></a>
<a href="menu.html"><button>BACK</button></a>
</body>
</html>
